<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Actvities.FemaleActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="-40dp"
                app:cardCornerRadius="100dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profileImg"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/isc_person"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000">
                </de.hdodenhof.circleimageview.CircleImageView>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="30dp"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hind_madurai_semibold"
                    android:hint="Enter name"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="italic">

                </com.google.android.material.textfield.TextInputEditText>


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/LastNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/LastNameEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hind_madurai_semibold"
                    android:hint="Enter Last name"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="italic"

                    >

                </com.google.android.material.textfield.TextInputEditText>


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hind_madurai_semibold"
                    android:hint="Enter email"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="italic"

                    >

                </com.google.android.material.textfield.TextInputEditText>


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hind_madurai_semibold"
                    android:hint="Enter password"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="italic"

                    >

                </com.google.android.material.textfield.TextInputEditText>


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hind_madurai_semibold"
                    android:text="Are you above 18"
                    android:textSize="20sp"
                    android:textStyle="italic"


                    ></com.google.android.material.textview.MaterialTextView>

            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/ageRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:checkedButton="@+id/radio_button_1">

                <RadioButton
                    android:id="@+id/age_Yes_RadioBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/age_No_RadioBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="No" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dateTv_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/dateTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hind_madurai_semibold"
                    android:text="Pick your DOB:"
                    android:textSize="20sp"
                    android:textStyle="italic"></com.google.android.material.textview.MaterialTextView>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/birthDateBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/hind_madurai_semibold"
                android:text="Pick Your Birth Date"
                android:textSize="25sp"
                android:textStyle="italic"
                app:cornerRadius="10dp"

                ></com.google.android.material.button.MaterialButton>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/age_No_RadioBtn"
                    android:minHeight="48dp" />
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:elevation="10dp"
                android:fontFamily="@font/hind_madurai_semibold"
                android:text="Submit"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="italic"
                app:cornerRadius="10dp"></com.google.android.material.button.MaterialButton>

<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:id="@+id/maintoolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="56dp"-->
<!--                android:background="#3F51B5">-->

<!--            </androidx.appcompat.widget.Toolbar>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>