<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AdvanceFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_Advance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/hind_madurai_semibold"
                android:text="Advance Form"
                android:textAlignment="center"
                android:textFontWeight="1000"
                android:textSize="25sp"
                android:textStyle="italic" />

            <LinearLayout
                android:id="@+id/gridContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_Advance"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <GridLayout
                    android:id="@+id/document_grid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="2">

                    <LinearLayout
                        android:layout_width="128dp"
                        android:layout_height="195dp"
                        android:orientation="vertical"
                        android:weightSum="1">


                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginRight="10dp"
                            android:elevation="30dp"
                            app:cardCornerRadius="15dp">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/document_1"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="0dp"
                                android:layout_marginRight="0dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/add_photo">

                            </com.google.android.material.imageview.ShapeableImageView>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/hind_madurai_semibold"
                                android:text="Upload document 1"
                                android:textColor="?android:textColorPrimary"
                                android:textSize="15sp"
                                android:textStyle="italic">

                            </com.google.android.material.textview.MaterialTextView>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:orientation="vertical"
                        android:weightSum="1">


                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginRight="10dp"
                            android:elevation="30dp"
                            app:cardCornerRadius="15dp">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/document_2"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="0dp"
                                android:layout_marginRight="0dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/add_photo">

                            </com.google.android.material.imageview.ShapeableImageView>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/hind_madurai_semibold"
                                android:text="Upload document 2"
                                android:textColor="?android:textColorPrimary"
                                android:textSize="15sp"
                                android:textStyle="italic">

                            </com.google.android.material.textview.MaterialTextView>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginRight="10dp"
                            android:elevation="30dp"
                            app:cardCornerRadius="15dp">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/document_3"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="0dp"
                                android:layout_marginRight="0dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/add_photo">

                            </com.google.android.material.imageview.ShapeableImageView>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/hind_madurai_semibold"
                                android:text="Upload document 3"
                                android:textColor="?android:textColorPrimary"
                                android:textSize="15sp"
                                android:textStyle="italic">

                            </com.google.android.material.textview.MaterialTextView>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"

                        android:orientation="vertical">


                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginRight="10dp"
                            android:elevation="30dp"
                            app:cardCornerRadius="15dp">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/document_4"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="0dp"
                                android:layout_marginRight="0dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/add_photo">

                            </com.google.android.material.imageview.ShapeableImageView>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/hind_madurai_semibold"
                                android:text="Upload document 4"
                                android:textColor="?android:textColorPrimary"
                                android:textSize="15sp"
                                android:textStyle="italic">

                            </com.google.android.material.textview.MaterialTextView>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                </GridLayout>
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/marksheetTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gridContainer"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/hind_madurai_semibold"
                android:gravity="center_horizontal"
                android:text="Upload Matric or Enter marksheet"
                android:textColor="?android:textColorPrimary"
                android:textStyle="italic"></com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/uploadBtn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/marksheetTv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="#2195F2"
                android:fontFamily="@font/hind_madurai_semibold"
                android:letterSpacing="0.1"
                android:text="Upload"
                android:textAlignment="center">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageviewAdvance_pdf"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@id/uploadBtn"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/uploadBtn"
                android:visibility="invisible">

            </com.google.android.material.imageview.ShapeableImageView>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/yearPassTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/uploadBtn"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/hind_madurai_semibold"
                android:text="Year of Passing"
                android:textColor="?android:textColorPrimary"
                android:textStyle="italic"></com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/year_cardView"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/yearPassTv"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp">

                <Spinner
                    android:id="@+id/year_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dropDownHeight="10dp"
                    android:minHeight="48dp"
                    android:textColor="?android:textColorPrimary" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submitBtn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/year_cardView"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="#8BC34A"
                android:fontFamily="@font/hind_madurai_semibold"
                android:letterSpacing="0.1"
                android:text="submit"
                android:textAlignment="center">

            </com.google.android.material.button.MaterialButton>

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.Large.Circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                app:SpinKit_Color="@color/black"
                app:layout_constraintVertical_bias="0.499" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>